[post-it]
ratio = 1
target_tol = 1.6
min_area = 300.0/(640**2)
brightness = 3.0
contrast = 200.0
width = 800
height = 800
erode_dialate_iterations = 3
#for pink
hsv_bounds = ([140, 15, 20], [170, 255, 255])
#for blue
#hsv_bounds = ([90, 15, 30], [130, 255, 255])

[arm]
base_thresh = 0.3
wrist_thresh = 0.2
elbow_thresh = 0.4
shoulder_thresh = 0.6
